Manual of chanels for FS-CT6B
Uncertainty of number is +/- 5 (maybe)

The black moving things next to sticks change the range
so DON'T touch them unless you want that to happen.

Chanel1:
    -right stick, sideways (horizontal)
    -left: 1880-1890 (max)
    -right: 1130-1140 (max)
    -middle: 1525-1535 (max)

Chanel2:
    -right stick, up-down (vertical)
    -up: 1155-1165 (max)
    -down: 1915-1925 (max)
    -middle: 1540-1550 (max)

Chanel3:
    -switch A, right
    -up: 989-992 (max)
    -down: 1470-1480 (max)

Chanel4:
    -left stick, sideways (horizontal)
    -left: 1192-1102 (max)
    -right: 1807-1817 (max)
    -middle: 1465-1476 (max)

Chanel5:
    -????????

Chanel6:
    -The same as Chanel1 (????)